{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=cadastro_db;User Id=postgres;Password=[DEFINIR_SENHA_POSTGRES];",
    "Redis": "localhost:6379"
  },
  "IntrospectionEndpoint": "http://localhost:5107/token_info"
}
